gateway/api/gql/schema/mutation.graphql

type Mutation {
    # Category
    CategoryCreate(input: CategoryCreateRequest!): Category!
    CategoryDelete(id: ID!): Boolean!

    # Todo
    TodoCreate(input: TodoCreateRequest!): Todo!
    TodoUpdate(id: ID!, input: TodoUpdateRequest!): Todo!
    TodoDelete(id: ID!): Boolean!

    # User
    UserCreate(input: UserCreateRequest!): User!
    UserUpdate(id: ID!, input: UserUpdateRequest!): User!
    UserDelete(id: ID!): Boolean!

    # Auth
    AuthLogin(input: AuthLoginRequest!): AuthLoginResponse! @isLoggedIn(isLogged: false)
    AuthRegister(input: AuthRegisterRequest!): AuthRegisterResponse! @isLoggedIn(isLogged: false)
}