gateway/api/gql/schema/mutation.graphql

type Mutation {
    # Category
    CategoryCreate(input: CategoryCreateRequest!): Category! @isLoggedIn(isLogged: true)
    CategoryDelete(id: ID!): Boolean! @isLoggedIn(isLogged: true)

    # Todo
    TodoCreate(input: TodoCreateRequest!): Todo! @isLoggedIn(isLogged: true)
    TodoUpdate(id: ID!, input: TodoUpdateRequest!): Todo! @isLoggedIn(isLogged: true)
    TodoDelete(id: ID!): Boolean! @isLoggedIn(isLogged: true)

    # User
    UserCreate(input: UserCreateRequest!): User! @isLoggedIn(isLogged: true)
    UserUpdate(id: ID!, input: UserUpdateRequest!): User! @isLoggedIn(isLogged: true)
    UserDelete(id: ID!): Boolean! @isLoggedIn(isLogged: true)

    # Auth
    AuthLogin(input: AuthLoginRequest!): AuthLoginResponse! @isLoggedIn(isLogged: false)
    AuthRegister(input: AuthRegisterRequest!): AuthRegisterResponse! @isLoggedIn(isLogged: false)
}