gateway/api/gql/schema/todo.graphql

type Todo {
    id: ID! @goField(name: "Id")
    title: String!
    description: String!
    is_done: Boolean!
    user_id: ID! @goField(name: "UserId")
    categories: [Category]
    created_at: String!
    updated_at: String!
}

input TodoCreateRequest {
    title: String! @goTag(key: "validate" ,value: "required,min=5")
    description: String!  @goTag(key: "validate" ,value: "required")
    user_id: ID! @goField(name: "UserId") @goTag(key: "validate" ,value: "required,number")
    categories: [ID!]! @goTag(key: "validate" ,value: "required")
}

input TodoUpdateRequest {
    title: String! @goTag(key: "validate" ,value: "required,min=5")
    description: String! @goTag(key: "validate" ,value: "required")
    is_done: Boolean!
    user_id: ID! @goField(name: "UserId") @goTag(key: "validate" ,value: "required,number")
    categories: [ID!]! @goTag(key: "validate" ,value: "required")
}

