gateway/api/gql/schema/user.graphql

type User {
    id: ID! @goField(name: "Id")
    name: String!
    email: String!
    password: String
    todos: [Todo] @goField(forceResolver: true)
    created_at: String!
    updated_at: String!
}

input UserCreateRequest {
    name: String! @goTag(key: "validate" ,value: "required,min=3")
    email: String! @goTag(key: "validate" ,value: "required,email")
    password: String! @goTag(key: "validate" ,value: "required,min=6")
}

input UserUpdateRequest {
    name: String! @goTag(key: "validate" ,value: "required,min=3")
    password: String @goTag(key: "validate" ,value: "required,min=6")
}