gateway/api/gql/schema/user.graphql

type User {
    id: ID! @goField(name: "Id")
    name: String!
    email: String!
    password: String
    todos: [Todo]
    created_at: String!
    updated_at: String!
}

input UserCreateRequest {
    name: String! @validate(constraint: "required,min=3")
    email: String! @validate(constraint: "required,email")
    password: String! @validate(constraint: "required,min=6")
}

input UserUpdateRequest {
    name: String! @validate(constraint: "required,min=3")
    password: String @validate(constraint: "omitempty,min=6")
}