gateway/pb/user.proto

syntax = "proto3";

package proto;

import "google/protobuf/empty.proto";
import "gateway/pb/todo.proto";

option go_package = "./pb";

service UserService {
  rpc FindAll (google.protobuf.Empty) returns (ListUserResponse) {}
  rpc FindByID (GetUserByIDRequest) returns (GetUserResponse) {}
  rpc ValidateLogin (GetValidateLoginRequest) returns (GetUserResponse) {}
  rpc Create (CreateUserRequest) returns (GetUserResponse) {}
  rpc Update (UpdateUserRequest) returns (GetUserResponse) {}
  rpc Delete (GetUserByIDRequest) returns (google.protobuf.Empty) {}
}

message User {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string created_at = 5;
  string updated_at = 6;
  repeated Todo todos = 7;
}

message ListUserResponse {
  repeated User users = 1;
}

message GetUserResponse {
  User user = 1;
}

message GetUserByIDRequest {
  int64 id = 1;
}

message GetUserByEmailRequest {
  string email = 1;
}

message GetValidateLoginRequest {
  string email = 1;
  string password = 2;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message UpdateUserRequest {
  int64 id = 1;
  string name = 2;
  string password = 3;
}
